{
  "name": "users-api",
  "version": "1.0.0",
  "description": "Users API - Microservice to manage users",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrellsantos/nebulae.git"
  },
  "keywords": [],
  "author": "andrellsantos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrellsantos/nebulae/issues"
  },
  "homepage": "https://github.com/andrellsantos/nebulae#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "hashmap": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.16",
    "mongoose-unique-validator": "^2.0.3",
    "statuses": "^2.0.1",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.5.2",
    "yamljs": "^0.3.0"
  }
}
